\relax 
\emailauthor{author.one@mail.com}{Jigar Thakkar}
\urlauthor{author-one-homepage.com}{Jigar Thakkar}
\emailauthor{author.two@mail.com}{Author Two}
\emailauthor{author.three@mail.com}{Author Three}
\Newlabel{label0}{1}
\Newlabel{cor1}{1}
\Newlabel{label3}{1}
\Newlabel{label4}{2}
\citation{gerla2014internet}
\citation{han2010smart}
\citation{helal2005gator}
\citation{zhou2014unmanned}
\citation{atzori2010internet}
\citation{Bloede2015}
\citation{Beckman1996}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label5}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{7165580}
\citation{Yang2012}
\citation{Jing2014}
\citation{christidis2016blockchains}
\citation{Weber2010}
\citation{Kalra2015}
\bibstyle{elsarticle-num}
\bibdata{sample}
\bibcite{gerla2014internet}{{1}{}{{}}{{}}}
\bibcite{han2010smart}{{2}{}{{}}{{}}}
\bibcite{helal2005gator}{{3}{}{{}}{{}}}
\bibcite{zhou2014unmanned}{{4}{}{{}}{{}}}
\bibcite{atzori2010internet}{{5}{}{{}}{{}}}
\bibcite{Bloede2015}{{6}{}{{}}{{}}}
\bibcite{Beckman1996}{{7}{}{{}}{{}}}
\bibcite{7165580}{{8}{}{{}}{{}}}
\bibcite{Yang2012}{{9}{}{{}}{{}}}
\bibcite{Jing2014}{{10}{}{{}}{{}}}
\bibcite{christidis2016blockchains}{{11}{}{{}}{{}}}
\bibcite{Weber2010}{{12}{}{{}}{{}}}
\bibcite{Kalra2015}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
