This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/jigarthakkar/Desktop/Cryptography-Report-Latex/.texpadtmp/elsarticle-template.aux
The style file: ../elsarticle-num.bst
Database file #1: ../sample.bib
Warning--empty pages in ohkubo2003
Warning--empty pages in ohkubo2004
You've used 29 entries,
            2937 wiz_defined-function locations,
            842 strings with 10763 characters,
and the built_in function-call counts, 10007 in all, are:
= -- 933
> -- 302
< -- 16
+ -- 120
- -- 91
* -- 628
:= -- 1261
add.period$ -- 30
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 366
empty$ -- 1183
format.name$ -- 117
if$ -- 2660
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 96
num.names$ -- 29
pop$ -- 244
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 705
stack$ -- 0
substring$ -- 578
swap$ -- 116
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 82
width$ -- 31
write$ -- 253
(There were 2 warnings)
