\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{gerla2014internet}
M.~Gerla, E.-K. Lee, G.~Pau, U.~Lee, Internet of vehicles: From intelligent
  grid to autonomous cars and vehicular clouds, in: Internet of Things
  (WF-IoT), 2014 IEEE World Forum on, IEEE, 2014, pp. 241--246.

\bibitem{han2010smart}
D.-M. Han, J.-H. Lim, Smart home energy management system using ieee 802.15. 4
  and zigbee, IEEE Transactions on Consumer Electronics 56~(3).

\bibitem{helal2005gator}
S.~Helal, W.~Mann, H.~El-Zabadani, J.~King, Y.~Kaddoura, E.~Jansen, The gator
  tech smart house: A programmable pervasive space, Computer 38~(3) (2005)
  50--60.

\bibitem{zhou2014unmanned}
T.~T. Zhou, D.~T. Zhou, A.~H. Zhou, Unmanned drone, robot system for delivering
  mail, goods, humanoid security, crisis negotiation, mobile payments, smart
  humanoid mailbox and wearable personal exoskeleton heavy load flying machine,
  uS Patent App. 14/285,659 (May~23 2014).

\bibitem{hernandez2001real}
A.~I. Hernandez, F.~Mora, M.~Villegas, G.~Passariello, G.~Carrault, Real-time
  ecg transmission via internet for nonclinical applications, IEEE Transactions
  on Information Technology in Biomedicine 5~(3) (2001) 253--257.

\bibitem{atzori2010internet}
L.~Atzori, A.~Iera, G.~Morabito, The internet of things: A survey, Computer
  networks 54~(15) (2010) 2787--2805.

\bibitem{Bloede2015}
K.~Bloede, G.~Mischou, A.~Senan, R.~Koontz, {Silicon Valley London THE INTERNET
  OF THINGS " Smart " Products Demand a Smart Strategy Using M{\&}A for a
  Competitive Edge Investment Banking Research}, WCP.

\bibitem{Beckman1996}
D.~Beckman, A.~N. Chari, S.~Devabhaktuni, J.~Preskill, {Efficient networks for
  quantum factoring}, Physical Review A 54~(2) (1996) 1034--1063.
\newblock \href {http://dx.doi.org/10.1103/PhysRevA.54.1034}
  {\path{doi:10.1103/PhysRevA.54.1034}}.

\bibitem{bernstein2009}
D.~J. Bernstein, Introduction to post-quantum cryptography, in: Post-quantum
  cryptography, Springer, 2009, pp. 1--14.

\bibitem{gabriel2013}
A.~Gabriel, B.~K. Alese, A.~Adetunmbi, O.~S. Adewale, Post-quantum
  crystography: A combination of post-quantum cryptography and steganography,
  in: Internet Technology and Secured Transactions (ICITST), 2013 8th
  International Conference for, IEEE, 2013, pp. 449--452.

\bibitem{hoffstein2008introduction}
J.~Hoffstein, J.~C. Pipher, J.~H. Silverman, J.~H. Silverman, An introduction
  to mathematical cryptography, Vol.~1, Springer, 2008.

\bibitem{du2015}
C.~Du, G.~Bai, A family of scalable polynomial multiplier architectures for
  lattice-based cryptography, in: Trustcom/BigDataSE/ISPA, 2015 IEEE, Vol.~1,
  IEEE, 2015, pp. 392--399.

\bibitem{crockett2016}
E.~Crockett, C.~Peikert, $\lambda$o$\lambda$: Functional lattice cryptography,
  in: Proceedings of the 2016 ACM SIGSAC Conference on Computer and
  Communications Security, ACM, 2016, pp. 993--1005.

\bibitem{aysu2013}
A.~Aysu, C.~Patterson, P.~Schaumont, Low-cost and area-efficient fpga
  implementations of lattice-based cryptography, in: Hardware-Oriented Security
  and Trust (HOST), 2013 IEEE International Symposium on, IEEE, 2013, pp.
  81--86.

\bibitem{grover1996}
L.~K. Grover, A fast quantum mechanical algorithm for database search, in:
  Proceedings of the twenty-eighth annual ACM symposium on Theory of computing,
  ACM, 1996, pp. 212--219.

\bibitem{kuwakado2010}
H.~Kuwakado, M.~Morii, Quantum distinguisher between the 3-round feistel cipher
  and the random permutation, in: Information Theory Proceedings (ISIT), 2010
  IEEE International Symposium on, IEEE, 2010, pp. 2682--2685.

\bibitem{simon1997}
D.~R. Simon, On the power of quantum computation, SIAM journal on computing
  26~(5) (1997) 1474--1483.

\bibitem{roetteler2015}
M.~Roetteler, R.~Steinwandt, A note on quantum related-key attacks, Information
  Processing Letters 115~(1) (2015) 40--44.

\bibitem{kaplan2016}
M.~Kaplan, G.~Leurent, A.~Leverrier, M.~Naya-Plasencia, Breaking symmetric
  cryptosystems using quantum period finding, in: Annual Cryptology Conference,
  Springer, 2016, pp. 207--237.

\bibitem{kaplan2015}
M.~Kaplan, G.~Leurent, A.~Leverrier, M.~Naya-Plasencia, Quantum differential
  and linear cryptanalysis, arXiv preprint arXiv:1510.05836.

\bibitem{sghaier2017}
A.~Sghaier, M.~Zeghid, C.~Massoud, M.~Mahchout, Design and implementation of
  low area/power elliptic curve digital signature hardware core, Electronics
  6~(2) (2017) 46.

\bibitem{kitsos2008}
P.~Kitsos, Y.~Zhang, RFID security: techniques, protocols and system-on-chip
  design, Springer Science \& Business Media, 2008.

\bibitem{good2007}
T.~Good, M.~Benaissa, Hardware results for selected stream cipher candidates,
  State of the Art of Stream Ciphers 7 (2007) 191--204.

\bibitem{ohkubo2003}
M.~Ohkubo, K.~Suzuki, S.~Kinoshita, et~al., Cryptographic approach to
  “privacy-friendly” tags, in: RFID privacy workshop, Vol.~82, Cambridge,
  USA, 2003.

\bibitem{ohkubo2004}
M.~Ohkubo, K.~Suzuki, S.~Kinoshita, Efficient hash-chain based rfid privacy
  protection scheme, in: International Conference on Ubiquitous
  Computing--Ubicomp, Workshop Privacy: Current Status and Future Directions,
  2004.

\bibitem{avoine2005}
G.~Avoine, E.~Dysli, P.~Oechslin, et~al., Reducing time complexity in rfid
  systems, in: Selected Areas in Cryptography, Vol. 3897, Springer, 2005, pp.
  291--306.

\bibitem{avoine2013}
G.~Avoine, M.~A. Bing{\"o}l, X.~Carpent, S.~B.~O. Yalcin, Privacy-friendly
  authentication in rfid systems: on sublinear protocols based on symmetric-key
  cryptography, IEEE Transactions on Mobile Computing 12~(10) (2013)
  2037--2049.

\bibitem{berbain2009}
C.~Berbain, O.~Billet, J.~Etrog, H.~Gilbert, An efficient forward private rfid
  protocol, in: Proceedings of the 16th ACM conference on Computer and
  communications security, ACM, 2009, pp. 43--53.

\bibitem{billet2010}
O.~Billet, J.~Etrog, H.~Gilbert, Lightweight privacy preserving authentication
  for rfid using a stream cipher, in: Fast Software Encryption, Springer, 2010,
  pp. 55--74.

\end{thebibliography}
