This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/jigarthakkar/Desktop/cryptography/.texpadtmp/elsarticle-template.aux
The style file: ../elsarticle-num.bst
Database file #1: ../sample.bib
Repeated entry---line 151 of file ../sample.bib
 : @article{atzori2010internet
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in Bloede2015
Warning--empty publisher in Yang2012
You've used 13 entries,
            2937 wiz_defined-function locations,
            769 strings with 8066 characters,
and the built_in function-call counts, 4204 in all, are:
= -- 408
> -- 148
< -- 2
+ -- 58
- -- 45
* -- 340
:= -- 590
add.period$ -- 18
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 119
empty$ -- 445
format.name$ -- 57
if$ -- 1058
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 56
num.names$ -- 13
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 242
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 31
width$ -- 15
write$ -- 125
(There was 1 error message)
