This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/jigarthakkar/Desktop/cryptography/.texpadtmp/elsarticle-template.aux
The style file: ../elsarticle-num.bst
Database file #1: ../sample.bib
Repeated entry---line 136 of file ../sample.bib
 : @article{atzori2010internet
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in Bloede2015
You've used 14 entries,
            2937 wiz_defined-function locations,
            770 strings with 8255 characters,
and the built_in function-call counts, 4423 in all, are:
= -- 426
> -- 164
< -- 1
+ -- 64
- -- 50
* -- 354
:= -- 630
add.period$ -- 18
call.type$ -- 14
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 125
empty$ -- 458
format.name$ -- 63
if$ -- 1104
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 58
num.names$ -- 14
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 267
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 34
width$ -- 16
write$ -- 129
(There was 1 error message)
