\relax 
\emailauthor{author.one@mail.com}{Jigar Thakkar}
\urlauthor{author-one-homepage.com}{Jigar Thakkar}
\emailauthor{author.two@mail.com}{Author Two}
\emailauthor{author.three@mail.com}{Author Three}
\Newlabel{label0}{1}
\Newlabel{cor1}{1}
\Newlabel{label3}{1}
\Newlabel{label4}{2}
\citation{gerla2014internet}
\citation{han2010smart}
\citation{helal2005gator}
\citation{zhou2014unmanned}
\citation{hernandez2001real}
\citation{atzori2010internet}
\citation{Bloede2015}
\citation{Beckman1996}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label5}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{7165580}
\citation{Yang2012}
\citation{Jing2014}
\citation{christidis2016blockchains}
\citation{Weber2010}
\citation{Kalra2015}
\bibstyle{elsarticle-num}
\bibdata{sample}
\bibcite{gerla2014internet}{{1}{}{{}}{{}}}
\bibcite{han2010smart}{{2}{}{{}}{{}}}
\bibcite{helal2005gator}{{3}{}{{}}{{}}}
\bibcite{zhou2014unmanned}{{4}{}{{}}{{}}}
\bibcite{hernandez2001real}{{5}{}{{}}{{}}}
\bibcite{atzori2010internet}{{6}{}{{}}{{}}}
\bibcite{Bloede2015}{{7}{}{{}}{{}}}
\bibcite{Beckman1996}{{8}{}{{}}{{}}}
\bibcite{7165580}{{9}{}{{}}{{}}}
\bibcite{Yang2012}{{10}{}{{}}{{}}}
\bibcite{Jing2014}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Authentication schemes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elliptic curve cryptography}{2}}
\bibcite{christidis2016blockchains}{{12}{}{{}}{{}}}
\bibcite{Weber2010}{{13}{}{{}}{{}}}
\bibcite{Kalra2015}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
