This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/jigarthakkar/Desktop/cryptography/.texpadtmp/elsarticle-template.aux
The style file: ../elsarticle-num.bst
Database file #1: ../sample.bib
Repeated entry---line 136 of file ../sample.bib
 : @article{atzori2010internet
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in Bloede2015
You've used 13 entries,
            2937 wiz_defined-function locations,
            764 strings with 7999 characters,
and the built_in function-call counts, 4092 in all, are:
= -- 395
> -- 148
< -- 1
+ -- 58
- -- 45
* -- 325
:= -- 582
add.period$ -- 17
call.type$ -- 13
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 117
empty$ -- 426
format.name$ -- 57
if$ -- 1024
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 55
num.names$ -- 13
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 242
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 31
width$ -- 15
write$ -- 121
(There was 1 error message)
