\relax 
\citation{gerla2014internet}
\citation{han2010smart}
\citation{helal2005gator}
\citation{zhou2014unmanned}
\citation{hernandez2001real}
\citation{atzori2010internet}
\citation{Bloede2015}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Beckman1996}
\citation{bernstein2009}
\citation{gabriel2013}
\citation{hoffstein2008introduction}
\citation{du2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice based Cryptography}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lattice}}{2}}
\citation{hoffstein2008introduction}
\citation{crockett2016}
\citation{aysu2013}
\citation{bernstein2009}
\citation{grover1996}
\citation{kuwakado2010}
\citation{simon1997}
\citation{roetteler2015}
\citation{kaplan2016}
\citation{kaplan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lattice based Cryptography}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetric Key Cryptography}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetric Key Cryptography in Quantum Computing Age}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Authentication in RFID based IoT}{3}}
\citation{sghaier2017}
\citation{kitsos2008}
\citation{good2007}
\citation{ohkubo2003}
\citation{ohkubo2004,avoine2005}
\citation{avoine2013}
\citation{berbain2009}
\citation{billet2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Hardware Performance}}{4}}
\newlabel{Table.1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Hardware Performance}}{4}}
\newlabel{Table.2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Hardware Performance}}{4}}
\newlabel{Table.3}{{3}{4}}
\bibstyle{elsarticle-num}
\bibdata{sample}
\bibcite{gerla2014internet}{{1}{}{{}}{{}}}
\bibcite{han2010smart}{{2}{}{{}}{{}}}
\bibcite{helal2005gator}{{3}{}{{}}{{}}}
\bibcite{zhou2014unmanned}{{4}{}{{}}{{}}}
\bibcite{hernandez2001real}{{5}{}{{}}{{}}}
\bibcite{atzori2010internet}{{6}{}{{}}{{}}}
\bibcite{Bloede2015}{{7}{}{{}}{{}}}
\bibcite{Beckman1996}{{8}{}{{}}{{}}}
\bibcite{bernstein2009}{{9}{}{{}}{{}}}
\bibcite{gabriel2013}{{10}{}{{}}{{}}}
\bibcite{hoffstein2008introduction}{{11}{}{{}}{{}}}
\bibcite{du2015}{{12}{}{{}}{{}}}
\bibcite{crockett2016}{{13}{}{{}}{{}}}
\bibcite{aysu2013}{{14}{}{{}}{{}}}
\bibcite{grover1996}{{15}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of Security between Grain Family Ciphers}}{5}}
\newlabel{Table.4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  PEPS Protocol}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\bibcite{kuwakado2010}{{16}{}{{}}{{}}}
\bibcite{simon1997}{{17}{}{{}}{{}}}
\bibcite{roetteler2015}{{18}{}{{}}{{}}}
\bibcite{kaplan2016}{{19}{}{{}}{{}}}
\bibcite{kaplan2015}{{20}{}{{}}{{}}}
\bibcite{sghaier2017}{{21}{}{{}}{{}}}
\bibcite{kitsos2008}{{22}{}{{}}{{}}}
\bibcite{good2007}{{23}{}{{}}{{}}}
\bibcite{ohkubo2003}{{24}{}{{}}{{}}}
\bibcite{ohkubo2004}{{25}{}{{}}{{}}}
\bibcite{avoine2005}{{26}{}{{}}{{}}}
\bibcite{avoine2013}{{27}{}{{}}{{}}}
\bibcite{berbain2009}{{28}{}{{}}{{}}}
\bibcite{billet2010}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
